Collecting holidays
  Downloading holidays-0.90-py3-none-any.whl.metadata (50 kB)
Requirement already satisfied: python-dateutil<3,>=2.9.0.post0 in ./.venv/lib/python3.12/site-packages (from holidays) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.12/site-packages (from python-dateutil<3,>=2.9.0.post0->holidays) (1.17.0)
Downloading holidays-0.90-py3-none-any.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 33.7 MB/s eta 0:00:00
Installing collected packages: holidays
Successfully installed holidays-0.90

[notice] A new release of pip is available: 25.0.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
